apiVersion: v2
name: pagopa-nodo-verifyko-aux
description: A service that permits to handle stored Verify KO events in hot-storage and cold-storage
type: application
version: 0.7.0
appVersion: 0.1.5-1-feat-report-extraction
dependencies:
  - name: microservice-chart
    version: 3.0.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
